MONGO_DATABASE_URI = 'mongodb+srv://naza:naza@codershop.s99bzlg.mongodb.net/codershop-prod'
PORT = 9000

SECRET = "secretkey prod"
SECRET_JWT = "secretjwtkey prod"
SECRET_COOKIE = "secretcookiekey prod"