MONGO_DATABASE_URI = 'mongodb+srv://manuel:manuel@codershop.s99bzlg.mongodb.net/codershop'
PORT = 9000

SECRET = "secretkey prod"
SECRET_JWT = "secretjwtkey prod"
SECRET_COOKIE = "secretcookiekey prod"